# name: terraform execution

# on:
#   push:
#     branches: [ "feature" ]
#   # pull_request:
    

# jobs:
#   terraform:
#     name: 'Terraform'
#     runs-on: ubuntu-latest
#     env:
#       AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
#       AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
#       GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
#       TERRAFORM_TOKEN: ${{secrets.TERRAFORM_TOKEN}}


#     steps:
#       - uses: actions/checkout@v1
#         name: Download codebase

#       - name: aws login configaration  
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#            aws-region: us-east-1

#       - run: terraform init 

#       - name: terraform plan
#         uses: dflook/terraform-plan@v1

#       # - name: terraform apply 
#       #   uses: dflook/terraform-apply@v1


    




    
    
        
 
        

      


